# Backend için Dockerfile
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /app

# Copy pom files
COPY pom.xml .
COPY beaver-iot-parent/pom.xml beaver-iot-parent/
COPY core/pom.xml core/
COPY services/pom.xml services/
COPY extension-components/pom.xml extension-components/
COPY application/pom.xml application/

# Download dependencies
RUN mvn dependency:go-offline -B

# Copy source code
COPY core core/
COPY services services/
COPY extension-components extension-components/
COPY application application/
COPY beaver-iot-parent beaver-iot-parent/

# Build the application
RUN mvn clean package -DskipTests -Dmaven.test.skip=true

# Runtime stage
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Copy the built jar
COPY --from=builder /app/application/target/application-exec.jar /app/ariot-backend.jar

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "/app/ariot-backend.jar"]
